.container-grid {
    height: 100%;
    display: grid;
    grid-gap: 3px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 40px 40px auto 40px 40px;
}

.header {
    grid-column: 1 / -1;
    position: -webkit-sticky;
    position: sticky;
    top: 0px;
}

.menu {
    grid-row: 2 / -2;
    grid-column: 1 / 3;
    position: -webkit-sticky;
    position: sticky;
    top: 40px;
    padding-top: 10px;
}

.message-header{
    grid-column: 3 / -2;
    grid-row: 2 / 3;
    position: -webkit-sticky;
    position: sticky;
    top: 50px;
    height: 70px;
    background-color: rgba(240, 255, 255, 0.5);
    align-content: center;
    justify-content: center;
    padding: 10px;
    margin-top: 10px;
    


}

.content {
    grid-column: 3 / -2;
    grid-row: 3 / -2;
    padding-top: 40px;
}

.sender {
    grid-column: 3 / -2;
    grid-row: -2 / -1;
    position: -webkit-sticky;
    position: sticky;
    bottom: 130px;

}

.footer {
    grid-column: 1 / -1;
}