#конфиги базы данных
spring.datasource.url=jdbc:postgresql://localhost/astra
spring.datasource.username=AlexLmrv
spring.datasource.password=alex0122
spring.jpa.generate-ddl=true

#подключение CSRF для freemarker
spring.freemarker.expose-request-attributes=true

#загрузка файлов
upload.path=/H:/projects/Astra/src/uploads

